# ShapeDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shape/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shape/app/basecomponents/: BaseActivity.java
app/src/main/java/com/shape/app/shape/: OnLongTapEvent.java  OnTapEvent.java  OnTapEvents.java  ShapeType.java  ViewProperties.java
app/src/main/java/com/shape/app/shape/listener/: OnLongTapEvent.java  OnTapEvent.java  UpdateEmptyView.java
app/src/main/java/com/shape/app/shape/model/: MainViewModel.java
app/src/main/java/com/shape/app/shape/view/: MainActivity.java  ShapeContainerView.java
app/src/main/java/com/shape/app/shape/view/customshape/: CircleView.java  ShapeFactory.java  ShapeView.java  SquareView.java  TriangleView.java
app/src/main/java/com/shape/app/shape/views/: CircleView.java  ShapeFactory.java  ShapeView.java  SquareView.java  TriangleView.java  ViewPropertiesFactory.java
app/src/main/java/com/shape/app/stats/adapter/: StatsAdapter.java
app/src/main/java/com/shape/app/stats/listener/: OnStatsTap.java
app/src/main/java/com/shape/app/stats/model/: StatsItemViewModel.java  StatsViewModel.java
app/src/main/java/com/shape/app/stats/view/: StatsActivity.java
app/src/main/java/com/shape/app/ui/: BaseActivity.java
app/src/main/java/com/shape/app/ui/shape/: MainActivity.java  MainViewModel.java  ShapeContainerView.java  UpdateEmptyView.java
app/src/main/java/com/shape/app/ui/stats/: OnStatsTap.java  StatsActivity.java  StatsAdapter.java  StatsItemViewModel.java  StatsViewModel.java
app/src/main/java/com/shape/app/undo/: Undo.java  UndoActions.java
app/src/main/java/com/shape/app/utils/: BindingAdapters.java  ShapeUtils.java  ViewProperties.java  ViewPropertiesFactory.java
app/src/main/res/drawable/: btn_delete_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  empty_layout.xml  row_stats.xml
app/src/main/res/menu/: undo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shape/app/: ExampleUnitTest.java
