<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shape.app.shape.view.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.shape.app.shape.model.MainViewModel" />

        <variable
            name="onTapEvent"
            type="com.shape.app.shape.listener.OnLongTapEvent" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:makeViewVisible="@{viewModel.showEmptyView}">

            <include
                android:id="@+id/included"
                layout="@layout/empty_layout"
                app:emptyImage="@{viewModel.getEmptyImage}"
                app:emptyLabel="@{viewModel.getEmptyLabel}" />

        </LinearLayout>

        <com.shape.app.shape.view.ShapeContainerView
            android:id="@+id/shapeContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.shape.app.shape.view.customshape.SquareView
            android:id="@+id/imageViewSquare"
            style="@style/ShapeInputImage"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/shape_square"
            android:tag="@string/shape_square"
            app:color="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.shape.app.shape.view.customshape.CircleView
            android:id="@+id/imageViewCircle"
            style="@style/ShapeInputImage"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/shape_circle"
            android:tag="@string/shape_circle"
            app:color="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.shape.app.shape.view.customshape.TriangleView
            android:id="@+id/imageViewTriangle"
            style="@style/ShapeInputImage"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/shape_triangle"
            android:tag="@string/shape_triangle"
            app:color="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>